<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nishant Tomar Architects</title>

    <style>
/* TOP_DIV */
        *{
            padding: 0;
            margin: 0;
        }
        .top_div{
            letter-spacing: 4px;
            position: fixed;
            background-color: whitesmoke;
            padding: 20px;
            width: 100%;
        }
        li{
            display: inline;
            padding: 10px;
            font-size: 16px;
            font-family: Verdana, sans-serif;
        }
        .left_float {
            float: left;
            width: 400px;
        }
        .right_float {
            width: 375px;
            float: right;
        }
        .nishant_tomar {
            font-size: 42px;
            font-family: "Segoe UI", Arial, sans-serif;
            background-color: rgba(0, 0, 0, 0.815);
            color: white;
            position: absolute;
            top: 55%;
            left: 25%;
            z-index: 999;
        }
        .architects {
            font-size: 42px;
            font-family: "Segoe UI", Arial, sans-serif;
            color: white;
            position: absolute;
            top: 55%;
            left: 56%;
            z-index: 999;
        }

/*    PROJECTS       */

 ul {
      margin-top: 20px;
      font-size: 36px;
    }
.container2 {
display: flex;
flex-wrap: wrap;
}
.container2_col {
display: flex;
width: 50%;
 }

@media screen and (max-width:820px) {
      .container2_col{
        width: 100%;
      }
    }
    @media screen and (max-width:414px) {
      .container2_col{
        width: 100%;
      }
    }
    @media screen and (max-width:412px) {
      .container2_col{
        width: 100%;
      }
    }
    @media screen and (max-width:390px) {
      .container2_col{
        width: 100%;
      }
    }
    @media screen and (max-width:360px) {
      .container2{
        width: 100%;
      }
    }
.house1 {
 position: relative;
 width: 300px ;
 height: 200px;
 background-image: url(summer-house.jpg);
 background-size: cover;
 margin: 10px;
}
.house2 {
 position: relative;
 width: 300px;
 height: 200px;
 background-image: url(barn-house.jpg);
 background-size: cover;
 margin: 10px;
}
.house3 {
 position: relative;
 width: 300px;
 height: 200px;
 background-image: url(wood-house.jpg);
 background-size: cover;
 margin: 10px;
}
.house4 {
 position: relative;
 width: 300px;
 height: 200px;
 background-image: url(modern-house.jpg);
 background-size: cover;
 margin: 10px;
}

/* TOPIC */

.topic {
      position: absolute;
      background-color: black;
      color: white;
      padding: 5px 10px;
    }
    p {
      margin: 30px;
    }

/* ABOUT */

    ul {
      margin-top: 20px;
      font-size: 36px;
    }
    .information {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
    }
    .personal_wrap{
      display: flex;
      width: 50%;
    }
    @media screen and (max-width:820px) {
      .personal_wrap{
        width: 100%;
      }
    }
    @media screen and (max-width:414px) {
      .personal_wrap{
        width: 100%;
      }
    }
    @media screen and (max-width:412px) {
      .personal_wrap{
        width: 100%;
      }
    }
    @media screen and (max-width:390px) {
      .personal_wrap{
        width: 100%;
      }
    }
    @media screen and (max-width:360px) {
      .personal_wrap{
        width: 100%;
      }
    }
    .image {
      width: 100%;
    }
    .personal {
      margin: 10px;
      width: 50%;
    }

   
    .outerdiv {
      padding: 15px;
      padding-top: 0;
    }

/* CONTACT */

    ul {
      margin-top: 20px;
      font-size: 36px;
    }
    span{
        margin: 20px;
    }
    .input {
      margin-left: 20px;
      width: 90%;
      padding: 5px;
    }
    .button {
      background-color: black;
      color: white;
      margin: 20px;
      padding: 15px 20px;
    }
    
    </style>
</head>

<body>

<!-- TOP_DIV -->

<div class="top_div">
    
    <div class="left_float">
        <li><b> NISHANT TOMAR </b></li>
        <li>Architects</li>
    </div>

    <div class="right_float">
        <li> <a href="projects.html"> Projects</a> </li>
        <li> <a href="about.html">About</a> </li>
        <li> <a href="contact.html">Contact</a> </li>
    </div>
</div>


<div class="img"> <img width="100%"src="burj-khalifa-image.webp" alt=""></div>
<div class="container">

  <div class="nishant_tomar">
    <p><b> NISHANT TOMAR </b></p>
  </div>

  <div class="architects"><p>Architects</p></div>
</div>

<!-- PROJECTS -->

<div class="container1">
    <div>
      <div class="projects">
        <ul>
          Projects
        </ul>
      </div>
    </div>

    <div class="container2">

      <div class="container2_col">
        <div class="house1">
          <div class="topic">Summer House</div>
        </div>
        <div class="house2">
          <div class="topic">Barn House</div>
        </div>
      </div>

      <div class="container2_col">
        <div class="house3">
          <div class="topic">Wood House</div>
        </div>
        <div class="house4">
          <div class="topic">Modern House</div>
        </div>
      </div>

    </div>

    <div class="container2">

      <div class="container2_col">
        <div class="house1">
          <div class="topic">Summer House</div>
        </div>

        <div class="house2">
          <div class="topic">Barn House</div>
        </div>
      </div>

      <div class="container2_col">
        <div class="house3">
          <div class="topic">Wood House</div>
        </div>
        <div class="house4">
          <div class="topic">Modern House</div>
        </div>
      </div>

    </div>

 <!-- ABOUT  -->

        <div>
          <div class="about">
            <ul>
              About
            </ul>
          </div>
        </div>
        <div class="outerdiv">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta
          voluptatibus, dolorem, similique corrupti, vero ut commodi repellat
          modi laudantium at dignissimos voluptas dolor voluptates fugiat ullam
          iusto! Quis dolore quasi eveniet aut. Asperiores suscipit iure porro
          optio, aspernatur exercitationem vel alias nisi minima atque eveniet
          voluptatem a neque officia nemo consequuntur, ullam fugiat facilis,
          fuga corporis aut obcaecati. Architecto rerum totam porro reiciendis
          pariatur error nam numquam molestias optio, animi possimus eum odio
          quae beatae voluptates maiores dolore quam, distinctio nostrum
          doloribus sunt? Libero aliquid molestias quibusdam harum, quae
          voluptates distinctio doloribus tenetur? Inventore neque beatae sed
          eaque repellendus. Eveniet.
        </p>
        <!-- INFORMATION -->
        <div class="information">

        <div class="personal_wrap">
          <div class="personal">
            <div>
              <img class="image" src="team1.jpg" alt="">
            </div>
            <h1>JOHN DOE</h1>
            <br>
            <span> CEO &amp; Founder </span><br><br>
            <span>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam
              similique numquam tenetur in tempora sint omnis sunt eos!
              Necessitatibus voluptas hic quod, aspernatur fuga voluptates? </span><br><br>
            <div><input type="button" value="CONTACT"></div>
          </div>

          <div class="personal">
            <div>
              <img class="image" src="team2.jpg" alt="">
            </div>
            <h1>JANE DOE</h1>
            <br>
            <span> Architect</span><br><br>
            <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus
              alias dignissimos, soluta eum error dolores enim inventore saepe
              aliquam animi, atque, necessitatibus tempore tempora
              quisquam!</span><br><br>
            <div><input type="button" value="CONTACT"></div>
          </div>
        </div>

        <div class="personal_wrap">
          <div class="personal">
            <div>
              <img class="image" src="team3.jpg" alt="">
            </div>
            <h1>MIKE ROSS</h1>
            <br>
            <span> Architect</span><br><br>
            <span>Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Laudantium incidunt, dignissimos quam nemo veniam quidem quisquam,
              ab sed molestiae harum adipisci debitis. Cum, quam nam.</span><br><br>
            <div><input type="button" value="CONTACT"></div>
          </div>

          <div class="personal">
            <div>
              <img class="image" src="team4.jpg" alt="">
            </div>
            <h1>DAN STAR</h1>
            <br>
            <span> Architect</span><br><br>
            <span>Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Laudantium incidunt, dignissimos quam nemo veniam quidem quisquam,
              ab sed molestiae harum adipisci debitis. Cum, quam nam.</span><br><br>
            <div><input type="button" value="CONTACT"></div>
          </div>
        </div>

        </div>

<!-- CONTACT -->

<div>
    <div>
      <ul>
        Contact
      </ul>
    </div>
    <span> Lets get in touch and talk about your next project. </span>
  </div>
  <br><br>

  <div><input class="input" type="text" placeholder="Name"></div>
  <br>
  <div><input class="input" type="text" placeholder="Email"></div>
  <br>
  <div><input class="input" type="text" placeholder="Subject"></div>
  <br>
  <div><input class="input" type="text" placeholder="Comment"></div>
  <br>
  <div><input class="button" type="button" value="SEND MESSAGE"></div>
  <br><br>

  <div>
    <img src="map.jpg" alt="">
  </div>
</div>
</div>










</body>
</html>