<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>projects</title>
    <style>
 /*    PROJECTS       */

 ul {
      margin-top: 20px;
      font-size: 36px;
    }
.container2 {
display: flex;
flex-wrap: wrap;
}
.container2_col {
display: flex;
width: 50%;
 }

@media screen and (max-width:820px) {
      .container2_col{
        width: 100%;
      }
    }
    @media screen and (max-width:414px) {
      .container2_col{
        width: 100%;
      }
    }
    @media screen and (max-width:412px) {
      .container2_col{
        width: 100%;
      }
    }
    @media screen and (max-width:390px) {
      .container2_col{
        width: 100%;
      }
    }
    @media screen and (max-width:360px) {
      .container2{
        width: 100%;
      }
    }
.house1 {
 position: relative;
 width: 300px ;
 height: 200px;
 background-image: url(summer-house.jpg);
 background-size: cover;
 margin: 10px;
}
.house2 {
 position: relative;
 width: 300px;
 height: 200px;
 background-image: url(barn-house.jpg);
 background-size: cover;
 margin: 10px;
}
.house3 {
 position: relative;
 width: 300px;
 height: 200px;
 background-image: url(wood-house.jpg);
 background-size: cover;
 margin: 10px;
}
.house4 {
 position: relative;
 width: 300px;
 height: 200px;
 background-image: url(modern-house.jpg);
 background-size: cover;
 margin: 10px;
}

/* TOPIC */
.topic {
      position: absolute;
      background-color: black;
      color: white;
      padding: 5px 10px;
    }
    p {
      margin: 30px;
    }

    </style>
</head>
<body>
    <div class="container1">
        <div>
          <div class="projects">
            <ul>
              Projects
            </ul>
          </div>
        </div>
  
        <div class="container2">
  
          <div class="container2_col">
            <div class="house1">
              <div class="topic">Summer House</div>
            </div>
            <div class="house2">
              <div class="topic">Barn House</div>
            </div>
          </div>
  
          <div class="container2_col">
            <div class="house3">
              <div class="topic">Wood House</div>
            </div>
            <div class="house4">
              <div class="topic">Modern House</div>
            </div>
          </div>
  
        </div>
  
        <div class="container2">
  
          <div class="container2_col">
            <div class="house1">
              <div class="topic">Summer House</div>
            </div>
  
            <div class="house2">
              <div class="topic">Barn House</div>
            </div>
          </div>
  
          <div class="container2_col">
            <div class="house3">
              <div class="topic">Wood House</div>
            </div>
            <div class="house4">
              <div class="topic">Modern House</div>
            </div>
          </div>
  
        </div>

</body>
</html>